#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/df4b6266/Programs/jrNetWork/example/rpc/client/src/main.cpp
iostream
-
rpc_client.hpp
/home/df4b6266/Programs/jrNetWork/example/rpc/client/src/rpc_client.hpp

/home/df4b6266/Programs/jrNetWork/example/rpc/client/src/rpc_client.hpp
../../../../network/socket.hpp
/home/df4b6266/Programs/jrNetWork/network/socket.hpp
string
-
nlohmann/json.hpp
-

/home/df4b6266/Programs/jrNetWork/network/buffer.cpp
buffer.hpp
/home/df4b6266/Programs/jrNetWork/network/buffer.hpp

/home/df4b6266/Programs/jrNetWork/network/buffer.hpp
string
-

/home/df4b6266/Programs/jrNetWork/network/log.hpp
ctime
-
chrono
-
thread
-
string
-
iomanip
-
cstdlib
-
fstream
-
sstream
-
exception
-
unistd.h
-
sys/stat.h
-

/home/df4b6266/Programs/jrNetWork/network/socket.cpp
socket.hpp
/home/df4b6266/Programs/jrNetWork/network/socket.hpp

/home/df4b6266/Programs/jrNetWork/network/socket.hpp
log.hpp
/home/df4b6266/Programs/jrNetWork/network/log.hpp
buffer.hpp
/home/df4b6266/Programs/jrNetWork/network/buffer.hpp
vector
-
memory
-
utility
-
cstring
-
cstdlib
-
fcntl.h
-
netdb.h
-
errno.h
-
unistd.h
-
arpa/inet.h
-
sys/socket.h
-

/usr/local/include/nlohmann/json.hpp
algorithm
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
memory
-
numeric
-
string
-
utility
-
vector
-
type_traits
-
utility
-
algorithm
-
array
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
exception
-
stdexcept
-
string
-
vector
-
array
-
cstddef
-
cstdint
-
string
-
string
-
utility
-
stdint.h
-
stdint.h
-
type_traits
-
cstdlib
-
cassert
-
cstddef
-
cstddef
-
type_traits
-
utility
-
limits
-
type_traits
-
utility
-
tuple
-
iterator
-
cstdint
-
map
-
memory
-
string
-
vector
-
filesystem
-
algorithm
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
iterator
-
string
-
tuple
-
utility
-
filesystem
-
cstdint
-
tuple
-
utility
-
cstdint
-
cstddef
-
functional
-
algorithm
-
array
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
vector
-
array
-
cstddef
-
cstring
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cstdio
-
istream
-
cstddef
-
string
-
utility
-
vector
-
array
-
clocale
-
cstddef
-
cstdio
-
cstdlib
-
initializer_list
-
string
-
utility
-
vector
-
cstdint
-
utility
-
string
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
vector
-
cstddef
-
limits
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
algorithm
-
cctype
-
limits
-
numeric
-
string
-
utility
-
vector
-
initializer_list
-
utility
-
algorithm
-
array
-
cmath
-
cstdint
-
cstring
-
limits
-
string
-
utility
-
algorithm
-
cstddef
-
iterator
-
memory
-
string
-
vector
-
ios
-
ostream
-
algorithm
-
array
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
iomanip
-
sstream
-
type_traits
-
utility
-
array
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-
functional
-
initializer_list
-
iterator
-
memory
-
stdexcept
-
type_traits
-
utility
-
vector
-
string_view
-

